<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="DUSA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-xi-bNd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-ec-yQV">
                                <rect key="frame" x="335" y="514" width="388" height="43"/>
                                <connections>
                                    <segue destination="Vok-gw-Ogi" kind="show" id="GmR-sa-rml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-c5-FYm">
                                <rect key="frame" x="335" y="570" width="388" height="44"/>
                                <connections>
                                    <segue destination="8ml-BW-qei" kind="show" id="sQX-Gn-A6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-MD-IUn">
                                <rect key="frame" x="335" y="627" width="388" height="41"/>
                                <connections>
                                    <segue destination="xTU-cq-coy" kind="show" id="ipB-EU-ETo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-uV-4vo">
                                <rect key="frame" x="335" y="684" width="388" height="42"/>
                                <connections>
                                    <segue destination="rh2-8D-zeM" kind="show" id="mRF-s3-sb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3261" y="-1965"/>
        </scene>
        <!--View Analysis-->
        <scene sceneID="1yq-Ek-Qqp">
            <objects>
                <viewController storyboardIdentifier="Analysis" modalTransitionStyle="flipHorizontal" id="Vok-gw-Ogi" customClass="ViewAnalysis" customModule="DUSA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mR-Ia-6Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="G0J-sV-aE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej0-dM-vjM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-sX-yhF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-VG-lrb">
                                <rect key="frame" x="220" y="98" width="165" height="47"/>
                                <connections>
                                    <segue destination="8ml-BW-qei" kind="show" id="x2r-0s-BnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-XM-qMD">
                                <rect key="frame" x="387" y="98" width="169" height="47"/>
                                <connections>
                                    <segue destination="xTU-cq-coy" kind="show" id="fLJ-Md-voj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-UP-fX0">
                                <rect key="frame" x="558" y="98" width="169" height="47"/>
                                <connections>
                                    <segue destination="rh2-8D-zeM" kind="show" id="PDL-Vn-CRb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-bH-9Gn">
                                <rect key="frame" x="132" y="160" width="595" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-FJ-Km0">
                                <rect key="frame" x="738" y="25" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VYn-VZ-6eS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-TL-cdI">
                                <rect key="frame" x="140" y="158" width="587" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AccountField" destination="UxY-TL-cdI" id="XS1-L8-oss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Z-wZ-al5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="-1957"/>
        </scene>
        <!--ViewGPCI-->
        <scene sceneID="5Pt-ao-s5f">
            <objects>
                <viewController storyboardIdentifier="GPCI" modalTransitionStyle="flipHorizontal" id="xTU-cq-coy" customClass="ViewGPCI" customModule="DUSA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We1-60-l4R"/>
                        <viewControllerLayoutGuide type="bottom" id="lFf-Ah-41Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF5-Gz-nGe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-AI-0Re">
                                <rect key="frame" x="51" y="98" width="164" height="47"/>
                                <connections>
                                    <segue destination="Vok-gw-Ogi" kind="show" id="HeS-ha-I4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-E4-whN">
                                <rect key="frame" x="223" y="98" width="163" height="47"/>
                                <connections>
                                    <segue destination="8ml-BW-qei" kind="show" id="oIo-6P-r1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-mF-POc">
                                <rect key="frame" x="562" y="98" width="164" height="47"/>
                                <connections>
                                    <segue destination="rh2-8D-zeM" kind="show" id="xjW-qF-Mkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-4R-6gp">
                                <rect key="frame" x="738" y="25" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x9s-ZS-sfm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="abE-uv-3Xd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX3-Wq-47Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-1957"/>
        </scene>
        <!--View Summary-->
        <scene sceneID="vX3-hm-Xki">
            <objects>
                <viewController storyboardIdentifier="Summary" modalTransitionStyle="flipHorizontal" id="8ml-BW-qei" customClass="ViewSummary" customModule="DUSA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbl-HD-be7"/>
                        <viewControllerLayoutGuide type="bottom" id="y06-TJ-6qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58X-ga-G2i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-VO-qnz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-8P-VXQ">
                                <rect key="frame" x="391" y="99" width="163" height="48"/>
                                <connections>
                                    <segue destination="xTU-cq-coy" kind="show" id="fUr-1W-ZkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F39-vd-vRE">
                                <rect key="frame" x="562" y="99" width="164" height="47"/>
                                <connections>
                                    <segue destination="rh2-8D-zeM" kind="show" id="ZSh-ch-kWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-XW-tpM">
                                <rect key="frame" x="50" y="99" width="163" height="47"/>
                                <connections>
                                    <segue destination="Vok-gw-Ogi" kind="show" id="qhI-wm-b41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Yq-cCv">
                                <rect key="frame" x="738" y="25" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LCY-VL-jOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-7d-akU">
                                <rect key="frame" x="140" y="160" width="586" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AccountLabel" destination="7lL-7d-akU" id="AYN-Dn-JrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YS-ax-5VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-1957"/>
        </scene>
        <!--View Kerastick-->
        <scene sceneID="1nL-dB-KS6">
            <objects>
                <viewController storyboardIdentifier="Kerastick" modalTransitionStyle="flipHorizontal" id="rh2-8D-zeM" customClass="ViewKerastick" customModule="DUSA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQm-XG-wlC"/>
                        <viewControllerLayoutGuide type="bottom" id="NAv-uz-LQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiP-cI-FFS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page5" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-ao-T4W">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evp-fL-s4D">
                                <rect key="frame" x="50" y="98" width="165" height="47"/>
                                <connections>
                                    <segue destination="Vok-gw-Ogi" kind="show" id="SZW-rD-yHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-6c-p5I">
                                <rect key="frame" x="217" y="98" width="169" height="47"/>
                                <connections>
                                    <segue destination="8ml-BW-qei" kind="show" id="Vsg-9F-iQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-cb-Ww4">
                                <rect key="frame" x="389" y="98" width="168" height="49"/>
                                <connections>
                                    <segue destination="xTU-cq-coy" kind="show" id="0iM-Fc-wdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-MR-si3">
                                <rect key="frame" x="738" y="25" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KIS-lr-GXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-rm-FNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="2048" height="2732"/>
        <image name="page2" width="2048" height="2732"/>
        <image name="page3" width="2048" height="2732"/>
        <image name="page4" width="2048" height="2732"/>
        <image name="page5" width="2048" height="2732"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SZW-rD-yHw"/>
        <segue reference="xjW-qF-Mkf"/>
        <segue reference="0iM-Fc-wdQ"/>
        <segue reference="Vsg-9F-iQx"/>
        <segue reference="KIS-lr-GXD"/>
    </inferredMetricsTieBreakers>
</document>
